.container {
  display: flex;
  justify-content: space-between; /* Center horizontally */
  align-items: flex-start; /* Center vertically */
  flex-direction: column;
  height: 80vh; /* Full viewport height */
}

#header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#header button {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #007bff; /* Blue color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.order-pool {
    display: flex;
    justify-content:center;
    min-height: 400px;
    max-width: 800px;
    flex-wrap: wrap;
    margin: 0px 0px 70px 120px;
}

.food-order {
    max-height: 130px;
    margin: 10px;
    padding: 10px 10px 0 10px;
}

.food-order h3 {
  max-height: 130px;
  margin: 5px;
}

.food-order button {
  padding: 5px 5px;
  margin: 16px 10px;
  background-color: forestgreen; /* Blue color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.food-order:nth-child(2n){
    border-color:lightslategray;
    border: 5px dashed lightslategray;
    border-radius:30px;
}

.food-order:nth-child(2n+1) {
  background-color: lightslategray;
  border-radius: 30px;
  border: 5px solid lightslategray;

}

#header h2 {
  padding: 10px 20px;
  margin: 20px 80px;
}

#comp-div {
  padding: 40px 40px;
  margin: 0 10px;
  background-color: white; /* Blue color */
  color: white;
  border: none;
  cursor: pointer;
}

ul li {
  list-style: none;
  padding: 12px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
}

#top {
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  margin-left: auto;
}
