.container {
  display: flex;
  justify-content: space-between; /* Center horizontally */
  align-items: center; /* Center vertically */
  flex-direction: column;
  height: 80vh; /* Full viewport height */
}

.queue-btn {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #007bff; /* Blue color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.new-order-btn {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #007bff; /* Blue color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

ul li {
  list-style: none;
  padding: 12px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
}

#top {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin-left: auto;
}

.dishDesc {
  max-width: 400px;
  padding-bottom: 1rem;
  border-bottom: 2px solid white;
  cursor: pointer;
  display: flex;
  justify-content:center;
  flex-direction:column;
}

.expand-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  border-radius: 100px;
  width:75px;
  margin:10px 162px 0px 163px;
}

.desc {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.dishDesc.active .desc {
  max-height: 200px;
}
