:host {
  max-width: 1280px;
  padding: 2rem;
  text-align: center;
}

.login-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

  .login-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.form-container {
  position: absolute;
  top: 70%;
  left: 49%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
  padding: 40px;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
  box-sizing: border-box;
}

  .form-container form {
    width: 100%;
    max-width: 400px; /* Adjust the maximum width as needed */
  }

  .form-container label {
    display: block;
    margin-bottom: 10px;
  }

  .form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .form-container button {
    width: 100%;
    padding: 10px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

    .form-container button:hover {
      background-color: #140e39;
    }
